
entity Event {
   name String required,
}


entity Mesage {
	mesage String required,
    date ZonedDateTime required
}

entity Images {
	description String required,
    image ImageBlob required

}
/*
* Hay que preguntar si cada horario deberia tener un 
* entrenador asignado.
* Asi solo se mostraria el horario mas cercano asignado 
* a este, cuando inicie session
*/


/**
 * Relaciones Jugador.
 */

relationship ManyToOne {
    Mesage{emisor(login)} to User,
	Mesage{evento(name)} to Event
}


//paginacion para todas las entidades de angular
paginate * with pager
//Agrega dto a todas las entidades
dto * with mapstruct

// Crea los servicios sin interfaces.
service all with serviceClass //serviceImpl
angularSuffix * with ang
